# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\philippe.desboeufs\.qgis2\python\plugins\localiser_parcelle_adresse_ban\\ui_localise.ui'
#
# Created: Tue Jul 05 15:45:54 2016
#      by: PyQt4 UI code generator 4.10.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(380, 380)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Dialog.sizePolicy().hasHeightForWidth())
        Dialog.setSizePolicy(sizePolicy)
        self.gridLayout = QtGui.QGridLayout(Dialog)
        self.gridLayout.setMargin(5)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.GroupBox = QtGui.QGroupBox(Dialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.GroupBox.sizePolicy().hasHeightForWidth())
        self.GroupBox.setSizePolicy(sizePolicy)
        self.GroupBox.setTitle(_fromUtf8(""))
        self.GroupBox.setObjectName(_fromUtf8("GroupBox"))
        self.gridLayout_2 = QtGui.QGridLayout(self.GroupBox)
        self.gridLayout_2.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.gridLayout_2.setMargin(10)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.bInfo = QtGui.QPushButton(self.GroupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bInfo.sizePolicy().hasHeightForWidth())
        self.bInfo.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.bInfo.setFont(font)
        self.bInfo.setObjectName(_fromUtf8("bInfo"))
        self.gridLayout_2.addWidget(self.bInfo, 13, 1, 1, 1)
        self.line_3 = QtGui.QFrame(self.GroupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line_3.sizePolicy().hasHeightForWidth())
        self.line_3.setSizePolicy(sizePolicy)
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName(_fromUtf8("line_3"))
        self.gridLayout_2.addWidget(self.line_3, 9, 1, 1, 4)
        self.lCommune = QtGui.QComboBox(self.GroupBox)
        self.lCommune.setObjectName(_fromUtf8("lCommune"))
        self.lCommune.addItem(_fromUtf8(""))
        self.gridLayout_2.addWidget(self.lCommune, 2, 1, 1, 4)
        self.lDepartement = QtGui.QComboBox(self.GroupBox)
        self.lDepartement.setObjectName(_fromUtf8("lDepartement"))
        self.lDepartement.addItem(_fromUtf8(""))
        self.gridLayout_2.addWidget(self.lDepartement, 1, 1, 1, 4)
        self.lRegion = QtGui.QComboBox(self.GroupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lRegion.sizePolicy().hasHeightForWidth())
        self.lRegion.setSizePolicy(sizePolicy)
        self.lRegion.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.lRegion.setObjectName(_fromUtf8("lRegion"))
        self.lRegion.addItem(_fromUtf8(""))
        self.gridLayout_2.addWidget(self.lRegion, 0, 1, 1, 4)
        self.infracommune = QtGui.QTabWidget(self.GroupBox)
        self.infracommune.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.infracommune.sizePolicy().hasHeightForWidth())
        self.infracommune.setSizePolicy(sizePolicy)
        self.infracommune.setMinimumSize(QtCore.QSize(320, 152))
        self.infracommune.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.infracommune.setAutoFillBackground(False)
        self.infracommune.setElideMode(QtCore.Qt.ElideNone)
        self.infracommune.setUsesScrollButtons(False)
        self.infracommune.setDocumentMode(False)
        self.infracommune.setTabsClosable(False)
        self.infracommune.setMovable(False)
        self.infracommune.setObjectName(_fromUtf8("infracommune"))
        self.parcelle = QtGui.QWidget()
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.parcelle.sizePolicy().hasHeightForWidth())
        self.parcelle.setSizePolicy(sizePolicy)
        self.parcelle.setObjectName(_fromUtf8("parcelle"))
        self.lSection = QtGui.QComboBox(self.parcelle)
        self.lSection.setGeometry(QtCore.QRect(40, 30, 161, 22))
        self.lSection.setObjectName(_fromUtf8("lSection"))
        self.lSection.addItem(_fromUtf8(""))
        self.lParcelle = QtGui.QComboBox(self.parcelle)
        self.lParcelle.setGeometry(QtCore.QRect(40, 70, 161, 22))
        self.lParcelle.setObjectName(_fromUtf8("lParcelle"))
        self.lParcelle.addItem(_fromUtf8(""))
        self.infracommune.addTab(self.parcelle, _fromUtf8(""))
        self.adresse = QtGui.QWidget()
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.adresse.sizePolicy().hasHeightForWidth())
        self.adresse.setSizePolicy(sizePolicy)
        self.adresse.setMinimumSize(QtCore.QSize(294, 0))
        self.adresse.setObjectName(_fromUtf8("adresse"))
        self.adrin = QtGui.QLineEdit(self.adresse)
        self.adrin.setEnabled(True)
        self.adrin.setGeometry(QtCore.QRect(5, 23, 301, 26))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.adrin.sizePolicy().hasHeightForWidth())
        self.adrin.setSizePolicy(sizePolicy)
        self.adrin.setInputMethodHints(QtCore.Qt.ImhPreferUppercase|QtCore.Qt.ImhUppercaseOnly)
        self.adrin.setObjectName(_fromUtf8("adrin"))
        self.ladrin = QtGui.QLabel(self.adresse)
        self.ladrin.setEnabled(True)
        self.ladrin.setGeometry(QtCore.QRect(14, 0, 271, 23))
        self.ladrin.setObjectName(_fromUtf8("ladrin"))
        self.adrout = QtGui.QLabel(self.adresse)
        self.adrout.setEnabled(False)
        self.adrout.setGeometry(QtCore.QRect(5, 49, 301, 71))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.adrout.sizePolicy().hasHeightForWidth())
        self.adrout.setSizePolicy(sizePolicy)
        self.adrout.setFrameShape(QtGui.QFrame.NoFrame)
        self.adrout.setText(_fromUtf8(""))
        self.adrout.setObjectName(_fromUtf8("adrout"))
        self.infracommune.addTab(self.adresse, _fromUtf8(""))
        self.gridLayout_2.addWidget(self.infracommune, 3, 1, 1, 1)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setSpacing(7)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.bErase = QtGui.QPushButton(self.GroupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bErase.sizePolicy().hasHeightForWidth())
        self.bErase.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.bErase.setFont(font)
        self.bErase.setAutoDefault(False)
        self.bErase.setObjectName(_fromUtf8("bErase"))
        self.horizontalLayout.addWidget(self.bErase)
        self.bQuit = QtGui.QPushButton(self.GroupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bQuit.sizePolicy().hasHeightForWidth())
        self.bQuit.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.bQuit.setFont(font)
        self.bQuit.setAutoDefault(False)
        self.bQuit.setObjectName(_fromUtf8("bQuit"))
        self.horizontalLayout.addWidget(self.bQuit)
        self.bZoom = QtGui.QPushButton(self.GroupBox)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.bZoom.setFont(font)
        self.bZoom.setDefault(True)
        self.bZoom.setObjectName(_fromUtf8("bZoom"))
        self.horizontalLayout.addWidget(self.bZoom)
        self.gridLayout_2.addLayout(self.horizontalLayout, 4, 1, 1, 1)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.label_3 = QtGui.QLabel(self.GroupBox)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.horizontalLayout_2.addWidget(self.label_3)
        self.scale = QtGui.QSpinBox(self.GroupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scale.sizePolicy().hasHeightForWidth())
        self.scale.setSizePolicy(sizePolicy)
        self.scale.setMinimum(10)
        self.scale.setMaximum(5000)
        self.scale.setSingleStep(10)
        self.scale.setProperty("value", 50)
        self.scale.setObjectName(_fromUtf8("scale"))
        self.horizontalLayout_2.addWidget(self.scale)
        self.gridLayout_2.addLayout(self.horizontalLayout_2, 10, 1, 1, 1)
        self.gridLayout.addWidget(self.GroupBox, 0, 0, 1, 1)

        self.retranslateUi(Dialog)
        self.infracommune.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(Dialog)
        Dialog.setTabOrder(self.lCommune, self.lSection)
        Dialog.setTabOrder(self.lSection, self.lParcelle)
        Dialog.setTabOrder(self.lParcelle, self.lDepartement)
        Dialog.setTabOrder(self.lDepartement, self.bInfo)
        Dialog.setTabOrder(self.bInfo, self.lRegion)
        Dialog.setTabOrder(self.lRegion, self.adrin)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Localiser parcelle, adresse", None))
        self.bInfo.setText(_translate("Dialog", "à propos", None))
        self.lCommune.setItemText(0, _translate("Dialog", "-- COMMUNE --", None))
        self.lDepartement.setItemText(0, _translate("Dialog", "-- DEPARTEMENT --", None))
        self.lRegion.setItemText(0, _translate("Dialog", "-- REGION --", None))
        self.lSection.setItemText(0, _translate("Dialog", "-- SECTION --", None))
        self.lParcelle.setItemText(0, _translate("Dialog", "-- PARCELLE --", None))
        self.infracommune.setTabText(self.infracommune.indexOf(self.parcelle), _translate("Dialog", "Parcelle", None))
        self.ladrin.setText(_translate("Dialog", "N° et /ou voie :", None))
        self.infracommune.setTabText(self.infracommune.indexOf(self.adresse), _translate("Dialog", "Adresse", None))
        self.bErase.setText(_translate("Dialog", "Effacer", None))
        self.bQuit.setText(_translate("Dialog", "Quitter", None))
        self.bZoom.setText(_translate("Dialog", "Localiser", None))
        self.label_3.setText(_translate("Dialog", "Zoom élément trouvé  (m)", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Dialog = QtGui.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

